[tox]
envlist = py{26,27,33,34,35}-{sqlite,postgresql,mysql},lint

[testenv]
setenv =
    py{26,27,33,34,35}-sqlite: DSN={env:SQLITE_DSN:}
    py{26,27,33,34,35}-postgresql: DSN={env:POSTGRESQL_DSN}
    py{26,27,33,34,35}-mysql: DSN={env:MYSQL_DSN}
commands = py.test -s
install_command = pip install {packages} -e ".[test]"
passenv = DSN

[testenv:lint]
commands =
    flake8 sqlalchemy_defaults tests
    isort --recursive --diff sqlalchemy_defaults tests
    isort --recursive --check-only sqlalchemy_defaults tests
install_command =
    pip install {packages} -e ".[test]" flake8>=2.5.0 isort>=4.2.2
